---
- name: Lab2 - Opérations sur tous les machines windows
  hosts: windows
  gather_facts: no 
  tasks:

    - name: Installation de Firefox
      win_chocolatey:
        name: 
          - firefox
        state: present

    - name: Installation de IIS 
      win_feature: 
          name: Web-Server
          state: present 
          include_management_tools: yes
    
    - name: Ouvrir port 80 Firewall
      win_firewall_rule:
        name: Ansible80
        enable: yes
        state: present
        localport: 80
        action: Allow
        direction: In
        protocol: Tcp

    - name: Copie ficher index.html
      win_copy:
        src: index.html
        dest: "C:\\inetpub\\wwwroot\\index.html"   

    - name: Creation de l'usager Bob
      win_user:
        name: bob
        password: B0bP4ssw0rd
        state: present
        groups:
          - Users
